adk/middlewares/subagent/middleware_test.go
  s_6ca64c16161ef3::t_6fb4092b5cde05 122,126,466
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.5",
  "base_commit_sha": "f02fc72defdfed6cccf578f05da2691ed3ff1ca2",
  "prompts": {},
  "sessions": {
    "s_6ca64c16161ef3": {
      "agent_id": {
        "tool": "codex",
        "id": "019f5a54-336a-7170-8908-d8e0eed12a0f",
        "model": "unknown"
      },
      "human_author": "lipandeng <lipandeng@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}